All rights are reserved to the copyright owner(s).

You are not allowed to modify or host the source files anywhere without the consent of the copyright owner(s).

Copyright owner is Cedrei#0259 on Discord. If the copyright owner is unavailable for a length of time (30 days or more), the rights are granted to the administrator team on the DragonFable Discord server with the ID 346382142168629260. If the server disbands and the rights isn't granted to another party, consider this webpage to be in the public domain.